<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <link rel="stylesheet" href="../../templates/css/index.css">
    </link>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        span {
            position: relative;
            text-align: center;
            display: block;
            top: 10px;
            left: 50px;
        }
        .container input[type='button'] {
            font-size: 16px;
            letter-spacing: 2px;
            color: #666666;
            background-color: #FFFFFF;
        }
        .container input[type='button']:hover {
            cursor: pointer;
            width: 400px;
        }
        .container input[type='button'] {
            width: 320px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <h1>Welcome</h1>
            {% csrf_token %}
            <form action="{% url 'login' %}" method="post" autocomplete="off">
                {% csrf_token %}
                <input type="hidden" name="next" value="{{ next }}" />
                <input name="username" type="text" placeholder="请输入您的账号" />
                <input name="password" type="password" placeholder="请出入您的密码" />
                <input type="submit" value="登     录" />
                <input type="button" value="注     册">
                <span>{{ error_msg }}</span>
            </form>
        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>
